Saper/MainWindow.xaml

<Window x:Class="Saper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        DataContext="{Binding Path=ViewModel, RelativeSource={RelativeSource Self}}"

        Title="Saper"
        SizeToContent="WidthAndHeight"
        Loaded="New_Game">

    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DarkGoldenrod"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <StackPanel>

        <Menu Background="White">
            <MenuItem Header="_Settings" Click="Settings_Button"/>
        </Menu>

        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="5" Orientation="Horizontal">
                    <Image Source="/images/WindowIconBomb.png" Width="30"/>
                    <TextBox Margin="5, 0" Text="{Binding FlagsRemaining, Mode=OneWay}" 
                             IsEnabled="False"
                             TextAlignment="Center" VerticalContentAlignment="Center"
                             Width="40" Height="30" VerticalAlignment="Center"
                             Background="LightGray"/>
                </StackPanel>

                <Button Grid.Column="1" Margin="5"  BorderThickness="0"
                        Click="New_Game">
                    <Image Source="/images/WindowIconNewGame.png" Width="30"/>
                </Button>

                <StackPanel Grid.Column="2" Margin="5" Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBox Margin="5, 0" Text="{Binding Elapsed, StringFormat={}{0:m\\:ss}, Mode=OneWay}"
                             IsEnabled="False"
                             TextAlignment="Center" VerticalContentAlignment="Center"
                             Width="40" Height="30" VerticalAlignment="Center"
                             Background="LightGray"/>
                    <Image Source="/images/WindowIconStopwatch.png" Width="30"/>
                </StackPanel>
            </Grid>

            <Image Source="{Binding FieldImage}" Stretch="None" Margin="5"
               MouseDown="Image_MouseDown"/>

        </StackPanel>
    </StackPanel>

</Window>
