Saper/MainWindow.xaml

<Window x:Class="Saper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Saper"
        mc:Ignorable="d"
        DataContext="{Binding Path=ViewModel, RelativeSource={RelativeSource Self}}"
        
        Title="Saper" Height="475" Width="740">

    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DarkGoldenrod"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="5" Orientation="Horizontal">
                <Image Source="D:\repos\gnome-mines.png" Height="40"/>
                <TextBox Margin="5, 0" Text="99" TextAlignment="Center" VerticalContentAlignment="Center"
                         Width="50" Height="40" VerticalAlignment="Center"
                         Background="LightGray"/>
            </StackPanel>

            <Button Grid.Column="1" Margin="5" Width="40" BorderThickness="0">
                <Image Source="D:\repos\ISync.png"/>
            </Button>

            <StackPanel Grid.Column="2" Margin="5" Orientation="Horizontal" HorizontalAlignment="Right">
                <Image Source="D:\repos\Machine.png" Height="40"/>
                <TextBox Margin="5, 0" Text="0" TextAlignment="Center" VerticalContentAlignment="Center"
                         Width="50" Height="40" VerticalAlignment="Center"
                         Background="LightGray"/>
            </StackPanel>

        </Grid>

        <Image Source="{Binding FieldImage}" Stretch="None"
               MouseLeftButtonDown="Image_MouseLeftButtonDown"
               MouseRightButtonDown="Image_MouseRightButtonDown"/>

    </StackPanel>

</Window>
