Saper/Scores.xaml

<Window x:Class="Saper.Scores"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Scores" Height="300" Width="300"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <DockPanel>
        <TextBlock DockPanel.Dock="Top" Margin="20"
                   Text="{Binding Elapsed, StringFormat='You won! Your time is: {0:m\\:ss}'}"/>

        <DataGrid DockPanel.Dock="Top" Margin="20, 10"
                  ItemsSource="{Binding BestScores}"
                  AutoGenerateColumns="False" CanUserSortColumns="False"
                  HeadersVisibility="Column" GridLinesVisibility="None" BorderBrush="Transparent"
                  AlternatingRowBackground="LightGray">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Score" Width="*"
                                    Binding="{Binding Path=Score, StringFormat={}{0:m\\:ss}}"/>
                <DataGridTextColumn Header="Date" Width="*"
                                    Binding="{Binding Path=Date, StringFormat=d, ConverterCulture=de-DE}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid DockPanel.Dock="Bottom"
              Margin="10"  VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Margin="10"
                    Content="OK"
                    Click="OK_Button"/>
        </Grid>
    </DockPanel>

</Window>
