Saper/Settings.xaml

<Window x:Class="Saper.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Saper"
        mc:Ignorable="d"
        Title="Settings" Height="220" Width="300"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Margin="10">
            <TextBlock Text="Choose your level:" Margin="5"/>
            <RadioButton Content="Beginner" Margin="5"
                         GroupName="Level"
                         IsChecked="{Binding Difficulty, Converter={StaticResource RBC_Converter}, 
                                    ConverterParameter={x:Static local:Difficulty.Beginner} }"/>
            <RadioButton Content="Amateur" Margin="5"
                         GroupName="Level"
                         IsChecked="{Binding Difficulty, Converter={StaticResource RBC_Converter}, 
                                    ConverterParameter={x:Static local:Difficulty.Amateur} }"/>
            <RadioButton Content="Professional" Margin="5"
                         GroupName="Level"
                         IsChecked="{Binding Difficulty, Converter={StaticResource RBC_Converter}, 
                                    ConverterParameter={x:Static local:Difficulty.Professional} }"/>
        </StackPanel>
        
        <Grid DockPanel.Dock="Bottom"
              Margin="10"  VerticalAlignment="Bottom" RenderTransformOrigin="0.485,-0.675">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="10"
                    Content="OK"
                    Click="OK_Button"/>
            <Button Grid.Column="1" Margin="10"
                    Content="Cancel"
                    Click="Cancel_Button"/>
        </Grid>
    </DockPanel>
    
</Window>
